.basket {
  margin-bottom: 100px;
}
.basket__table {
  width: 100%;
  margin-bottom: 30px;
  border-collapse: collapse;
  
  td {
    padding: 15px 0;
    border-bottom: 1px solid rgba(0,0,0,0.3);
  }
}
.basket__img {
  display: block;
  width: 100px;
  height: 100px;
  text-align: center;
  
  img {
    max-height: 100%;
    width: auto;
  }
}
.basket__title {
  display: block;
  padding: 0 20px;
  font-size: 24px;
  font-weight: 500;
  text-decoration: none;
  .transition();
  
  &:hover,
  &:active {
    color: @red;
    .transition();
  }
}
.basket__price {
  width: 250px;
  text-align: center;
}
.basket__cost,
.basket__sum,
.basket__newprice {
  font-size: 24px;
  font-weight: 700;
  margin: 0;
}
.basket__oldprice {
  margin: 0;
  font-size: 16px;
  text-decoration: line-through;
  opacity: 0.7;
}
.basket__remove {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 75px;
  height: 30px;
  
  svg {
    display: block;
    width: 20px;
    height: 20px;
    fill: #000;
    .transition();
  }
  &:hover,
  &:active {
    svg {
      fill: @red;
      .transition();
    }
  }
}
.basket__sum {
  margin-bottom: 50px;
  padding-right: 150px;
  text-align: right;
  
  span {
    margin-left: 50px;
  }
  &--total {
    margin-top: 30px;
    padding-right: 120px;
    font-size: 30px;
  }
}
.basket__block {
  margin-bottom: 50px;
}
.basket__top {
  margin-top: 0;
  margin-bottom: 20px;
  padding: 10px 20px;
  font-size: 24px;
  font-weight: 500;
  background-color: #f4f4f4;
}
.basket__line {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.basket__cost {
  margin-right: 150px;
}