.breadcrumbs {
  padding-top: 20px;
  margin-bottom: 30px;
  font-size: 14px;
}
.breadcrumbs__link {
  display: inline-block;
  vertical-align: middle;
}
a.breadcrumbs__link {
  margin-right: 5px;
  text-decoration: none;
  
  &::after {
    content: "/";
    display: inline-block;
    vertical-align: middle;
    margin-left: 5px;
  }
  &:hover,
  &:active {
    text-decoration: underline;
  }
}