.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  font-weight: 500;
  text-decoration: none;
  border-radius: 5px;
  background-color: #f8f8f8;
  border: 1px solid #f8f8f8;
  .transition();
  
  &:hover,
  &:active {
    background-color: rgba(255,255,255,0);
    .transition();
  }
}