.card {
  margin-bottom: 80px;
}
.card__wrap {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.card__info,
.card__order,
.card__view {
  width: 32%;
  position: relative;
  font-size: 16px;
}
.card__order,
.card__view {
  padding: 20px;
  border-radius: 5px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 11px 32px 0px rgba(0, 0, 0, 0.05);
}
.card__slider {
  margin-bottom: 20px;
  
  .owl-nav button.owl-prev {
    left: -20px;
  }
  .owl-nav button.owl-next {
    right: -20px;
  }
  .owl-nav button.owl-prev,
  .owl-nav button.owl-next {
    width: 30px;
    height: 30px;
  }
}
.card__slide {
  height: 260px;
  width: 100%;
  padding: 20px;
}
.card__slide,
.card__thumb {
  display: flex;
  justify-content: center;
  align-items: center;
}
.card__table {
  width: 100%;
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 14px;
  border-collapse: collapse;
  
  td {
    width: 50%;
    height: 26px;
    
    &:first-child {
      font-weight: 500;
    }
    &:last-child {
      padding-left: 10px;
    }
  }
}
.card__info {
  .rating {
    position: absolute;
    top: 0;
    right: 0;
  }
  p {
    margin-top: 0;
  }
}
.card__order {
  .catalog__promocode {
    position: static;
    transform: none;
    margin-bottom: 30px;
  }
}
.card__price {
  margin-bottom: 20px;
}
.card__newprice {
  margin: 0;
  font-size: 36px;
  font-weight: 600;
}
.card__oldprice {
  margin: 0;
  opacity: 0.7;
  text-decoration: line-through;
}
.card__icons {
  margin-bottom: 30px;
}
.card__icon {
  position: relative;
  padding-left: 35px;
  font-size: 15px;
  
  p {
    margin: 0;
  }
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 21px;
    height: 21px;
    background-repeat: no-repeat;
    background-size: contain;
  }
  &--cart::before {
    background-image: url(../img/icons/cart-alt-black.svg);
  }
  &--delivery::before {
    background-image: url(../img/icons/truck-black.svg);
  }
}
.card__line {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}
.card__buy {
  width: 150px;
  border: 1px solid @red;
  background-color: #fff;
  
  &:hover,
  &:active {
    color: #fff;
    background-color: @red;
  }
}
.number__change,
.card__click {
  &:hover,
  &:active {
    color: #fff;
    background-color: #000;
    .transition();
  }
}
.number {
  display: flex;
  width: 150px;
}
.number__value,
.number__change {
  width: 50px;
  height: 50px;
  text-align: center;
}
.number__change {
  font-size: 24px;
  line-height: 50px;
  border-radius: 5px;
  background-color: #f8f8f8;
  .transition();
}