.category {
  margin-bottom: 90px;
}
.category__wrap {
  padding-left: 70px;
  padding-right: 70px;
}
.category__slider .owl-stage {
  padding-top: 10px;
  padding-bottom: 30px;
  box-sizing: border-box;
}
.category__slide {
  width: 280px;
  border-radius: 5px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 11px 32px 0px rgba(0, 0, 0, 0.05);
  box-sizing: border-box;
}
.category__link {
  display: block;
  height: 100%;
  padding: 30px;
  text-decoration: none;
  font-weight: 500;
  text-align: center;
  box-sizing: border-box;
  .transition();
  
  &:hover,
  &:active {
    color: @red;
    .transition();
  }
}
.category__img {
  width: 100%;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  
  img {
    display: block;
    flex: 0 0 auto;
    max-height: 100%;
  }
}
.owl-carousel .owl-item {
  display: flex;
  height: auto !important;
}
.owl-stage {
  display: flex;
}
.owl-theme .owl-dots .owl-dot span {
  width: 20px;
  height: 5px;
  background-color: rgba(255,255,255,0);
  border: 1px solid rgba(0,0,0,0.3);
  border-radius: 0;
}
.owl-theme .owl-dots .owl-dot.active span {
  background-color: rgba(0,0,0,0.3);
}
.owl-theme .owl-dots .owl-dot:hover span {
  background-color: rgba(0,0,0,0.3);
}