.footer {
  color: #fff;
  background-color: #000;
}
.footer__bottom {
  padding-top: 15px;
  padding-bottom: 15px;
  font-size: 14px;
  background-color: #161616;
}
.footer__wrap,
.footer__bottom .wrapper {
  display: flex;
  justify-content: space-between;
}
.footer__bottom .wrapper {
  align-items: center;
}
.footer__wrap {
  padding-top: 30px;
  padding-bottom: 30px;
}
.footer__logo {
  width: 86px;
  margin-left: auto;
  margin-right: auto;
}
.footer__payment {
  .reset();
  list-style: none;
  display: flex;
  
  li {
    margin-right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    
    img {
      display: block;
      width: 50px;
      height: auto;
    }
  }
}
.footer__title {
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 20px;
  font-weight: 500;
  text-transform: uppercase;
}
.footer__menu {
  .reset();
  list-style: none;
}
.footer__item {
  margin-bottom: 10px;
  
  a {
    text-decoration: none;
    
    &:hover,
    &:active {
      text-decoration: underline;
    }
  }
}
.footer__contacts {
  .social__link,
  .contactlink::before {
    width: 30px;
    height: 30px;
    filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(93deg) brightness(103%) contrast(103%);
  }
  .contactlink {
    padding-left: 40px;
    
    &::before {
      top: 0;
    }
  }
  .contactlink--phone {
    text-decoration: none;
  }
  .contactlink--email {
    &:hover,
    &:active {
      text-decoration: none;
    }
  }
  .social__link {
    &:hover,
    &:active {
      opacity: 0.7;
    }
  }
}