.header {
  position: relative;
  padding-top: 10px;
  padding-bottom: 22px;
}
.header__user,
.header .wrapper,
.header__wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__left {
  width: 280px;
}
.header__logo {
  margin-bottom: 10px;
  
  img {
    display: block;
    width: 63px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
  }
}
.header__catalog {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50px;
  padding-left: 40px;
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  background-color: @red;
  border-radius: 5px;
  background-image: url(../img/icons/menu.svg);
  background-repeat: no-repeat;
  background-size: 28px 28px;
  background-position: left 65px center;
  .transition();
  
  &:hover,
  &:active {
    opacity: 0.8;
    .transition();
  }
}
.header__right {
  width: ~"calc(100% - 380px)";
}
.header__menu {
  .reset();
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 30px;
  padding-top: 5px;
}
.header__item {
  font-size: 14px;
  
  &:hover,
  &:active,
  &--active {
    text-decoration: underline;
  }
}
.contactlink {
  display: block;
  position: relative;
  margin-bottom: 20px;
  padding-left: 40px;
  
  &::before {
    content: "";
    position: absolute;
    top: -2px;
    left: 0;
    width: 30px;
    height: 30px;
    background-repeat: no-repeat;
    background-size: contain;
  }
  &--phone::before {
    background-image: url(../img/icons/smartphone.svg);
  }
  &--clock {
    margin-bottom: 0;
    font-size: 14px;
      
    &::before {
      left: 3px;
      width: 24px;
      height: 24px;
      background-image: url(../img/icons/clock.svg);
    }
  }
  &--email::before {
    background-image: url(../img/icons/email.svg);
  }
}
a.contactlink {
  &:hover,
  &:active {
    text-decoration: underline;
  }
}
.header__cabinet,
.header__icon {
  display: block;
  position: relative;
  width: 30px;
  height: 30px;
  margin-left: 25px;
  background-repeat: no-repeat;
  background-size: contain;
  
  &:hover,
  &:active {
    filter: invert(30%) sepia(77%) saturate(4282%) hue-rotate(342deg) brightness(88%) contrast(114%);
    
    .header__number {
      filter: none !important;
    }
  }
}
.header__cabinet {
  background-image: url(../img/icons/locked.svg);
}
.header__icon {
  &--like {
    background-image: url(../img/icons/heart.svg);
  }
  &--cart {
    background-image: url(../img/icons/shopping-cart.svg);
  }
}
.header__number {
  display: block;
  position: absolute;
  top: 0;
  right: -5px;
  width: 15px;
  height: 15px;
  font-size: 12px;
  text-align: center;
  line-height: 15px;
  text-align: center;
  color: #fff;
  border-radius: 50%;
  background-color: @red;
}