@media (max-width: 1880px) {
  .promo__text {
    font-size: 32px;
  }
}
@media (max-width: 1580px) {
  .promo__text {
    font-size: 30px;
    padding-left: 20px;
    padding-right: 10px;
  }
}
@media (max-width: 1320px) {
  .promo__text {
    font-size: 26px;
  }
  .owl-carousel .owl-nav button.owl-prev {
    left: -20px;
  }
  .owl-carousel .owl-nav button.owl-next {
    right: -20px;
  }
  .promo__wrap,
  .category__wrap {
    width: 1200px;
    max-width: 100%;
    padding-left: 10px;
    padding-right: 10px;
    margin-left: auto;
    margin-right: auto;
  }
  .promo__item {
    height: 200px;
  }
}
//--------------------------------------
@media (max-width: 1200px) {
  .header__right {
    width: ~"calc(100% - 335px)";
  }
  .promo__text {
    padding: 15px;
    font-size: 20px;
  }
  .menu__img {
    width: 150px;
  }
  .title, h1, h2 {
    font-size: 40px;
  }
  .category__link {
    padding: 10px;
  }
  .category__img {
    height: 150px;
    margin-bottom: 15px;
  }
  .banner__text {
    padding: 20px;
  }
  .banner__btn {
    margin-top: 30px;
  }
  .banner__slide {
    height: 280px;
  }
  .news__img {
    height: 200px;
  }
  .filter__drop {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    z-index: -1;
    display: block;
    width: 0;
    padding: 0;
    background-color: #fff;
    border-radius: 5px 0 0 5px;
    box-shadow: 0px 11px 32px 0px rgba(0, 0, 0, 0.05);
    opacity: 0;
    .transition();
    
    &--open {
      opacity: 1;
      z-index: 2000;
      width: 280px;
      .transition();
    }
  }
  .filter__wrap {
    width: 100%;
    height: 100%;
    padding: 15px;
    padding-top: 50px;
  }
  .filter__close {
    display: block;
    width: 30px;
    height: 30px;
    position: absolute;
    top: 10px;
    right: 10px;
    background-image: url(../img/icons/cross-black.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 20px 20px;
    background-color: #fff;
    border-radius: 5px;
  }
  .filter__btn,
  .sidebar__btn {
    display: flex;
    width: 100%;
    border-radius: 5px;
    height: 50px;
    
    &:hover,
    &:active {
      color: #fff;
      background-color: #000;
    }
  }
  .sidebar {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
  }
  .sidebar__category,
  .filter {
    margin-right: 20px;
    width: 280px;
  }
  .sidebar__menu {
    display: none;
    position: absolute;
    z-index: 100;
    top: 100%;
    left: 0;
    width: 280px;
    padding: 10px;
    padding-top: 20px;
    background-color: #fff;
    border: 1px solid rgba(0,0,0,0.1);
  }
  .sidebar__category {
    position: relative;
  }
  .wrapper__columns {
    display: block;
  }
  .sidebar,
  .wrapper__content {
    width: 100%;
  }
  .catalog__list {
    margin-right: 0;
    justify-content: space-around;
  }
  .catalog__item {
    margin-right: 0;
  }
  .card__wrap {
    flex-wrap: wrap;
  }
  .card__view,
  .card__info {
    width: 100%;
    margin-bottom: 20px;
  }
  .card__order {
    margin-left: auto;
    margin-right: auto;
    width: 380px;
    max-width: 100%;
  }
  .news__list {
    justify-content: space-around;
    margin-right: 0;
  }
  .news__item {
    margin-right: 0;
  }
}
//----------------------------------------
@media (max-width: 1000px) {
  .footer__menu {
    display: none;
  }
  .footer__wrap {
    flex-wrap: wrap;
    padding-bottom: 10px;
  }
  .footer__shop {
    width: 50%;
    order: 1;
  }
  .footer__catalog {
    order: 3;
  }
  .footer__info {
    order: 4;
  }
  .footer__contacts {
    width: 50%;
    order: 2;
  }
  .footer__catalog,
  .footer__info {
    width: 50%;
    margin-top: 30px;
    
    .footer__title {
      position: relative;
      
      &::after {
        content: "";
        position: absolute;
        top: 0;
        right: 20px;
        width: 20px;
        height: 20px;
        background-image: url(../img/icons/arrow-down-white.svg);
        background-repeat: no-repeat;
        background-size: contain;
      }
      &--top::after {
        transform: rotate(180deg);
      }
    }
  }
  .footer__logo {
    margin-left: 55px;
  }
  .footer__bottom .wrapper {
    display: block;
    text-align: center;
  }
  .banner__slide {
    height: 200px;
  }
  .banner__btn {
    margin-top: 0;
  }
  .catalog__link .title-2 {
    font-size: 20px;
  }
  .order::after,
  .search__open,
  .header__cabinet,
  .header__icon,
  .header__left,
  .header__contacts,
  .header__menu,
  .header__social {
    display: none;
  }
  .mobile__catalog,
  .menu-btn {
    display: block;
    width: 30px;
    height: 30px;
    background-image: url(../img/icons/menu-black.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
  }
  .tabs__options,
  .header__right,
  .header__user {
    width: 100%;
  }
  .search {
    flex-grow: 1;
  }
  .search__wrap {
    display: block;
    position: static;
    padding-left: 20px;
    
    .wrapper {
      width: 100%;
      padding: 0;
    }
  }
  .search__form {
    width: 100%;
    justify-content: space-between;
  }
  .search__input {
    width: ~"calc(100% - 30px)";
  }
  .mobile {
    display: block;
    
    .header__cabinet,
    .header__icon {
      display: block;
    }
  }
  .footer {
    padding-bottom: 55px;
  }
  .header {
    padding-bottom: 10px;
  }
  .tabs__wrap {
    display: block;
  }
  .tabs__form {
    width: 380px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
  }
  .news__item {
    width: 49%;
  }
  .basket__table,
  .basket__table tbody,
  .basket__table td {
    display: block;
  }
  .basket__table tr {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    border-bottom: 1px solid rgba(0,0,0,0.3);
  }
  .basket__table td {
    border-bottom: 0;
    
    &:nth-child(2) {
      width: ~"calc(100% - 100px)";
    }
  }
  .basket__sum {
    padding-right: 0;
  }
  .basket__cost {
    margin-right: 0;
  }
  .form__pay .form__radiolabel {
    width: 50%;
  }
}
//----------------------------------------
@media (max-width: 700px) {
  .promo {
    display: none;
  }
  .title, h1, h2 {
    font-size: 36px;
    margin-bottom: 30px;
  }
  .banner__slide {
    height: 330px;
  }
  .news__img {
    height: 150px;
  }
  .news__info {
    padding: 15px;
    font-size: 16px;
  }
  .news__info .title-2 {
    font-size: 20px;
  }
  .footer__title {
    font-size: 16px;
  }
}
//----------------------------------------
@media (max-width: 480px) {
  .title-wrap {
    display: block;
    text-align: center;
  }
  .title-wrap .title {
    margin-bottom: 20px;
  }
  .news__img {
    height: 190px;
  }
  .form__btn,
  .basket__table td:nth-child(2),
  .form__promocode,
  .filter,
  .sidebar__category,
  .footer__shop,
  .footer__catalog,
  .footer__info,
  .footer__contacts {
    width: 100%;
  }
  .footer__logo {
    margin-left: auto;
  }
  .footer__payment {
    justify-content: center;
    margin-bottom: 20px;
  }
  .banner__slide {
    height: 200px;
  }
  .banner__title {
    font-size: 18px;
  }
  .catalog,
  .news,
  .banner,
  .category {
    margin-bottom: 50px;
  }
  .nav__link {
    width: 100%;
    max-width: 100%;
    font-size: 14px;
    line-height: 1.2;
    text-align: right;
  }
  .nav {
    display: block;
  }
  .order {
    padding: 20px;
  }
  .number__change,
  .number__value {
    width: 40px;
  }
  .tabs__name {
    font-size: 14px;
    
    a {
      padding: 12px 22px;
    }
  }
  .order .title-2 {
    font-size: 20px;
  }
  .title, h1, h2 {
    font-size: 32px;
  }
  .news__item {
    width: 100%;
  }
  .form__codebtn {
    width: 150px;
  }
  .form__code {
    width: ~"calc(100% - 150px)";
  }
  .basket__title {
    padding: 0;
    text-align: center;
    font-size: 20px;
  }
  .basket__table tr {
    position: relative;
    margin-bottom: 10px;
  }
  .basket__table td {
    padding-top: 7px;
    padding-bottom: 7px;
  }
  .basket__table td:first-child {
    width: 100%;
  }
  .basket__img {
    margin-left: auto;
    margin-right: auto;
  }
  .basket__price {
    width: auto;
  }
  .basket__remove {
    position: absolute;
    top: 5px;
    right: 0;
    z-index: 100;
    width: auto;
  }
  .basket__sum {
    text-align: center;
  }
  .basket__top {
    font-size: 20px;
  }
  .form__pay,
  .form__line,
  .basket__line {
    display: block;
  }
  .basket__cost {
    padding-left: 60px;
  }
  .form__pay .form__radiolabel,
  .form__block,
  .form__line .form__message,
  .form__line .form__input {
    width: 100%;
    margin-bottom: 20px;
  }
  .form__comment {
    font-size: 16px;
  }
}