.menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background-color: rgb(244, 244, 244);
  z-index: 1000;
  
  .wrapper {
    position: relative;
    padding-top: 20px;
    padding-bottom: 20px;
  }
}
.menu__list {
  .reset();
  list-style: none;
  width: 280px;
}
.menu__item {
  .transition();
  
  &:hover,
  &:active,
  &--active {
    background-color: rgb(218, 218, 218);
    .transition();
  }
  &:hover {
    .menu__dropdown {
      display: block;
    }
  }
}
.menu__link {
  position: relative;
  display: block;
  padding: 10px 15px;
  
  &::after {
    content: "";
    position: absolute;
    top: 12px;
    right: 10px;
    width: 20px;
    height: 20px;
    background-image: url(../img/icons/next.svg);
    background-repeat: no-repeat;
    background-size: contain;
  }
}
.menu__dropdown {
  display: none;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 280px;
  right: 0;
  padding-top: 30px;
  padding-bottom: 20px;
  padding-left: 110px;
}
.menu__sublist {
  .reset();
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  position: relative;
  z-index: 5;
}
.menu__subitem {
  width: 45%;
  padding-right: 10px;
  font-size: 16px;
  margin-bottom: 15px;
  
  &:hover,
  &:active {
    color: @red;
  }
}
.menu__img {
  position: absolute;
  z-index: 1;
  bottom: 0;
  right: 0;
  width: 200px;
  
  img {
    display: block;
    width: 100%;
    height: auto;
  }
}