.mobile {
  display: none;
  position: fixed;
  z-index: 1000;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #fff;
  box-shadow: 0px -11px 32px 0px rgba(0, 0, 0, 0.05);
}
.mobile__wrap {
  position: relative;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
}
.logo img {
  display: block;
  width: 30px;
  height: auto;
}
.mobile__top {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
  
  &::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: -10px;
    right: -10px;
    height: 1px;
    background-color: rgba(0,0,0,0.1);
  }
}
.mobile__price {
  margin: 0;
  font-size: 24px;
  font-weight: 600;
}
.mobile__cart {
  width: 150px;
  height: 40px;
  font-size: 16px;
  font-weight: 500;
  color: #fff;
  background-color: @red;
}