.order {
  position: relative;
  margin-bottom: 60px;
  padding: 30px 80px;
  padding-top: 20px;
  text-align: center;
  background-color: #f8f8f8;
  
  .title-2 {
    margin-top: 0;
    margin-bottom: 10px;
  }
  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 70px;
    width: 215px;
    height: 375px;
    background-image: url(../img/images/girl.png);
    background-repeat: no-repeat;
    background-size: contain;
  }
}
.order__wrap {
  width: 410px;
  max-width: 100%;
}
.order__form {
  width: 320px;
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
}
.order__input {
  display: block;
  width: 100%;
  height: 50px;
  text-align: center;
  background-color: #fff;
  
  &::placeholder {
    opacity: 1;
  }
}
.order__btn {
  width: 100%;
  height: 50px;
  margin-top: 10px;
  border: 1px solid #000;
  .transition();
  
  &:hover,
  &:active {
    color: #fff;
    background-color: #000;
//    border-color: #fff;
    .transition();
  }
}