.promo {
  margin-bottom: 70px;
}
.promo__wrap {
  padding-left: 70px;
  padding-right: 70px;
}
.promo__list {
  .reset();
  list-style: none;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-left: 34%;
}
.promo__item {
  position: relative;
  width: 49%;
  height: 290px;
  margin-bottom: 20px;
  
  &:first-child {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    height: auto;
    width: 32.5%;
    margin-bottom: 0;
  }
  &:last-child {
    width: 100%;
  }
  
  &:hover {
    .promo__link img {
      transform: scale(1.02);
      transition: 1s;
    }
  }
}
.promo__link {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  
  img {
    display: block;
    flex: 0 0 auto;
    height: 100%;
    width: auto;
    max-width: none;
    transition: 1s;
  }
  &::before {
    content: "";
    position: absolute;
    z-index: 2;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-image: linear-gradient(to top, rgba(0,0,0,0.5), rgba(0,0,0,0));
  }
}
.promo__text {
  position: absolute;
  z-index: 5;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 25px 50px;
  font-size: 40px;
  font-weight: 800;
  color: #fff;
  
  span {
    position: relative;
    
    &::after {
      content: "\2192";
      margin-left: 10px;
    }
  }
}