.search__wrap {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 100;
}
.search__form {
  display: flex;
  padding: 10px;
  margin-left: auto;
  background-color: #fff;
  border: 1px solid rgba(0,0,0,0.2);
  border-radius: 5px;
}
.search__btn,
.search__open {
  display: block;
  width: 30px;
  height: 30px;
  background-image: url(../img/icons/search.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  
  &:hover,
  &:active {
    filter: invert(30%) sepia(77%) saturate(4282%) hue-rotate(342deg) brightness(88%) contrast(114%);
  }
}
.search__open--close {
  background-image: url(../img/icons/cross-black.svg);
  background-size: 24px 24px;
}
.search__input {
  width: 400px;
  max-width: 100%;
  height: 30px;
  padding: 0 12px;
}