.sidebar {
  width: 280px;
  max-width: 100%;
}
.sidebar__category {
  margin-bottom: 50px;
}
.sidebar__btn {
  display: none;
}
.sidebar__links,
.sidebar__menu {
  .reset();
  list-style: none;
}
.sidebar__item {
  position: relative;
  margin-bottom: 20px;
  
  &--active {
    .sidebar__link {
      border-bottom: 1px solid #000;
    }
  }
  &:hover,
  &:active {
    .sidebar__link {
      color: @red;
      .transition();
    }
  }
}
.sidebar__link {
  display: block;
  padding-right: 25px;
  padding-bottom: 5px;
  font-weight: 500;
  text-decoration: none;
  .transition();
}
.sidebar__down {
  position: absolute;
  top: 0;
  right: 0;
  width: 24px;
  height: 24px;
  background-image: url(../img/icons/arrow-down.svg);
  background-repeat: no-repeat;
  background-size: contain;
  .transition();
  
  &--top {
    transform: rotate(-180deg);
    .transition();
  }
}
.sidebar__links {
  display: none;
  padding: 20px;
  padding-bottom: 5px;
  font-size: 16px;
  
  li {
    margin-bottom: 10px;
    
    a {
      text-decoration: none;
      .transition();
      
      &:hover,
      &:active {
        color: @red;
        .transition();
      }
    }
  }
}