.sorting {
  margin-bottom: 40px;
}
.sorting__select {
  display: block;
  width: 210px;
  height: 50px;
  padding: 0 15px;
  margin-left: auto;
  color: #000;
  appearance: none;
  background-color: #f8f8f8;
  background-image: url(../img/icons/arrow-down.svg);
  background-repeat: no-repeat;
  background-position: right 15px center;
  background-size: 24px 24px;
  outline: none;
  cursor: pointer;
  
  &::-ms-expand {
    color: transparent;
    border: none;
    background-color: transparent;
  }
}
