.tabs {
  margin-bottom: 40px;
}
.tabs__wrap {
  display: flex;
  justify-content: space-between;
}
.tabs__options {
  width: 66%;
}
.tabs__form {
  width: 32%;
  
  .order {
    padding: 20px 30px;
    
    &::after {
      display: none;
    }
  }
}
.tabs__title {
  .reset();
  list-style: none;
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  background-color: #f8f8f8;
  
  .ui-tabs-active {
    color: #fff;
    background-color: #000;
  }
}
.tabs__name {
  font-weight: 500;
  .transition();
  
  a {
    display: block;
    padding: 15px 30px;
    text-decoration: none;
  }
  &:hover,
  &:active {
    color: #fff;
    background-color: #000;
    .transition();
  }
}
.tabs__field {
  font-size: 16px;
  line-height: 24px;
}