.wrapper {
  width: 1200px;
  padding-left: 10px;
  padding-right: 10px;
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
}
.wrapper__columns {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.wrapper__content {
  width: ~"calc(100% - 300px)";
}
.title {
  font-size: 48px;
  font-weight: 600;
  text-align: center;
}
.title-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
  
  .title {
    margin: 0;
  }
}
.title-link {
  position: relative;
  font-weight: 500;
  text-decoration: none;
  .transition();
  
  &::after {
    content: "\2192";
    margin-left: 10px;
  }
  &:hover,
  &:active {
    color: @red;
    .transition();
  }
}
.title-2 {
  font-size: 24px;
  font-weight: 500;
}